# magic-vila-api

./: Dockerfile  MagicVila.csproj  MagicVila_VillaMagic.csproj  Program.cs  railaway.toml
Controllers/: HomeController.cs  VillaAPIController.cs
Data/: VilaStore.cs
Models/: ErrorViewModel.cs  Villa.cs
Models/Dto/: VilaDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
