<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MagicVilla_VillaAPI' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Dto\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Dto\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MagicVila.csproj" />
  </ItemGroup>
</Project>
